{
  "_from": "@ckeditor/ckeditor5-editor-decoupled",
  "_id": "@ckeditor/ckeditor5-editor-decoupled@23.1.0",
  "_inBundle": false,
  "_integrity": "sha512-hUTq8SVDnG8VLrn6N6b1KBWOJo5KrLps4pB8aDoA9TCbdjGvkGxgUO0whAszdeLKOEohvZv4sRhiQYNSyNvedQ==",
  "_location": "/@ckeditor/ckeditor5-editor-decoupled",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-editor-decoupled",
    "name": "@ckeditor/ckeditor5-editor-decoupled",
    "escapedName": "@ckeditor%2fckeditor5-editor-decoupled",
    "scope": "@ckeditor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-editor-decoupled/-/ckeditor5-editor-decoupled-23.1.0.tgz",
  "_shasum": "c801e219f0c4a5e42a816e9b6b43988b66a588a9",
  "_spec": "@ckeditor/ckeditor5-editor-decoupled",
  "_where": "C:\\Users\\Kolyan\\Downloads\\ckeditor5 (1)",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^23.1.0",
    "@ckeditor/ckeditor5-engine": "^23.1.0",
    "@ckeditor/ckeditor5-ui": "^23.1.0",
    "@ckeditor/ckeditor5-utils": "^23.1.0",
    "lodash-es": "^4.17.15"
  },
  "deprecated": false,
  "description": "Decoupled editor implementation for CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^23.1.0",
    "@ckeditor/ckeditor5-enter": "^23.1.0",
    "@ckeditor/ckeditor5-heading": "^23.1.0",
    "@ckeditor/ckeditor5-paragraph": "^23.1.0",
    "@ckeditor/ckeditor5-typing": "^23.1.0",
    "@ckeditor/ckeditor5-undo": "^23.1.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-editor"
  ],
  "license": "GPL-2.0-or-later",
  "name": "@ckeditor/ckeditor5-editor-decoupled",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-editor-decoupled"
  },
  "version": "23.1.0",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">=12.0.0",
        "npm": ">=5.7.1"
      },
      "pkgid": "@ckeditor/ckeditor5-editor-decoupled@23.1.0"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">=12.0.0",
        "npm": ">=5.7.1"
      },
      "pkgid": "@ckeditor/ckeditor5-editor-decoupled@23.1.0"
    }
  ]
}
